XVII

15. 3. expergiscimini iiia iiia ΗΗ

21. 13 ὃ 31331 ninnium ΗΗ 13 miserie 3333331)
33 uestri of. 331. XX, 3, 14Η3113333Η ni plebe ΗΗ 3ο

mortales ΗΗ 33 131331133Ρῇ eripuit ΗΗ 34 uobis ΗΗ *imponatis ΗΗ

22. lai Catilina ealudem dicit (3.. Catulo ΗΗ 233311.-
3313331Η 26 soluere non 3333331 et (poesim G 12; cum et
G 3) ΗΗ 27 3333111133 ΗΗ 28 331 ΗΗ 31 3333. om. aed inmarqa'aa

adscriptum ΗΗ 33 tibi commendo ΗΗ 33 habeto ΗΗ

, 27. 33 EPISTVLA nannum 33 3333333 ΗΗ Qui

l sim quem 33νὸ33 ex eo aupra 3333333 331311133Η .

31. ’33 omnnio d. 33333313 IN 333133Η omnis

nomines. 3. d. ΗΗ 33 haut ΗΗ aii officiunt ΗΗ 33* usui ΗΗ in-
* tenderis 33 correction& fuit indenteres ΗΗ

32. 1 memorandi. Ρῖἳ. ΗΗ 3 *impulsi Η 4 33. contra libi-
dinem animi 331 3133333313Η 11 ⁴*impunitos ΗΗ ἱ*(111313313Η
11 *ualeat (valent G. 1) ΗΗ 18 ³⁶1³. Lentuli ΗΗ 22 1113Η233 eom-
parata ΗΗ 24 sententiam dixerunt (ita (31,- sententiam dix. etc
3333313 um sententiam dixere G 3 ΗΗ 25⁴* 3331333113 ΗΗ 28* eom·
plexu ΗΗ 29 333333133331Η 31* 331331331Η 32 immortales ΗΗ
34 331333Η 35 accendit non ita ÷ in fine verene neque ΗΗ

33. 1 uitam agunt (habent G 2) ΗΗ 8* appellatur ΗΗ
{lomnes ΗΗ 1231313113 ΗΗ 14* D. Silanum ΗΗ 21 consulendesignatum Η
22 nouom ΗΗ 3333333333331 ΗΗ 23-24 diligentia C. V. 333. ΗΗ
29* immortalis ΗΗ *333 animam (animam non G 23) Η3611131·
nore ΗΗ 37* maiore ΗΗ

34. 1 *parricidas ΗΗ 3 quitquid ΗΗ 4 quidex corr-5 fait
(331Η 6 33331133 113313Η 8 ad. ignis una littera erasa ΗΗ ad
sed. 11333333. ΗΗ 10⁴* imposuere ΗΗ 11 11 Η 17 sylla ΗΗ 18* 3133·
modi (huiusmodi G 2) initium magne ΗΗ 23 333 (aut 'vae G 2Η
26 1311Η 11 sylla ΗΗ 283 Μ. Tullio ΗΗ 33 senatus (senati
G 23) ΗΗ 35 consilii ΗΗ

35. 2 3133313 ΗΗ 7 anim aduertebant ΗΗ 31333 ΗΗ 15 maior
iuis ΗΗ 31 ne quis 3311Η

Η

 

