XVIII

33 ORATIO 3 31131113 111 3111111 Η 33 ulis premo
1111311113 11111113 ΗΗ 34* 1331311313Η 36* implores Η 37 immortales Η

36. 1 appello ΗΗ 3 113 ΗΗ 5331113 ΗΗ 1311331 Η 143311-
11313113Η 18* cuiuscumque (cuiuscunque G 1) ΗΗ 30* composite
O. Ο33331ΗΗ 33 133113 ΗΗ

37. 3 eddesendum ΗΗ 5 3113 tento (sin 1313313 G2) Η
72 P. Lentulo ΗΗ 11 peulmnodo Η 14* 133 esset Η 18* feeere Η
27* impetus Η 33 etiem num et 1131113113Η 34 miseremini Η
36 1131313

38. Al 3311331131 ΗΗ 4 disin mortalibus (dis inmortalibus
G 1) ΗΗ 6 supplicis ΗΗ l* egendo Η 8* consulendo ΗΗ 9* implores Η
muamus Η momoderate Η 15* parricidis Η ionem ΙΙ
18 1113 31333 hominibus Η 19 iterum patriae ΗΗ 23* meher-
cule ΗΗ 26* cum exercitu faucibus 3133313111 let alli G 12) Η
27 13 3133 33111 ΗΗ 30 ego 113 Η 31 1131ἶ1ἷ1333113313 ΗΗ 32311333 Η
.Τ. 33113131 (ita G 1,· volturni G 2 ΗΗ .

41. 33 ORATIO CATILINAE Η *Compertum ΗΗ

42. 2* officit ΗΗ 7* quo loeo ΗΗ 8 3111313Η *intelligitis
(intelligitis G 1) ΗΗ 14 praelium Η 16 dextris ΗΗ 20 tegit ΗΗ 21 im-
pendet eor corr„ uidetur fuisse impendit Η 29 331113 ΗΗ 3313 ΗΗ
*maximum (maxumum G I ΗΗ 36 33313133 ΗΗ enimus 81133 ΗΗ

43. 3 3111313 ΗΗ

52. 3 EPISTVLA 3311131113 11) 1131131111 gaudio
31 33131311 gendo ΗΗ 10 gratulor hebes ΗΗ

22 ORATIO MICIPSAE AD IVGVR'I'HAM ΗΗ 24 quam
liberis ΗΗ 28 3331331311 Η 31 mortales ΗΗ 32 3113 mihi ΗΗ 33 op·
13313Η3Η3 1111(31133131333 13 311 612) Η 37 thensauri (3311 3
eraso

53. 5 *imbecillum ΗΗ

33. 13 ORATIO 1311131113 IN 3311111111 33113311

24 313111133Η 27*ρ31311113 3131Η 34 maiorum meorum be·
nefioie posse euobis ΗΗ

56. 3 quod mihi ΗΗ 4* usui ΗΗ 9* Α3131311113 Η 10* peti me
nepotem 113331313333 Η 13 molestetis PR. Η 17* 113 Η 20 Su-
plreoem et Carthagienses Η 24 3311 liberis regnique Η 25 fe·

 

