XX

106. 1 1111111 111111111111511Η111. Η
*isdem ΗΗ supplices ΗΗ 5 quanto pluris est ΗΗ lilla Η 9 negotii Η „
simul aerario ΗΗ 16 11111118 ΗΗ 19 quippe mea beneficia in
rem 'p procedunt (ita G 12, nam bene-mea facta in rem
publicam procedunt G 3) ΗΗ 23 omnes ΗΗ 35 presapiae multa· ’
rum ΗΗ 36 stipendii ΗΗ · Δ ¹

107. 1 1111111Η 5 111111111Η 8 *comparate ΗΗ 14 obi·
ciuntur (objiciuntur G 1) ΗΗ 16-17 ex matre Albini ΗΗ 19 ma·
luisse ΗΗ 20 11111Η 23 *per haec (haec per G 12) ΗΗ illa ΗΗ Η
29 1111-11111111 dumam 111111111111111111Η 211111111Η 33 ’
11111111Η 34-35 neque mala neque bona 1111111Η l

108. 7111111111(111111ᾱὶ111 G 12) ΗΗ *compositam Η ¹
12 bene praedicent falsa ΗΗ 15 *imposuistis ΗΗ 16 paenitendum ΗΗ
23 *composita ΗΗ 28 ad ΗΗ 30 *hiemem et aestatem ΗΗ 351111-
liciam ΗΗ 36 suplicio ΗΗ 31 alia ΗΗ

109. 3 omnes ΗΗ 10 incultum ΗΗ 12 praetii coqum ΗΗ 1
*uillicum ΗΗ 12-13 quaelibet mihi confiteri ΗΗ 14 11111111
uiris ΗΗ 16 *diuitiarum esse ΗΗ 28 conuiuis ΗΗ 21 sudorem et alia ΗΗ Η
23 111 ita est ΗΗ 24 turpissimi bonorum (111 G1‚· turpissumi
bonorumet) ΗΗ 2611 officiunt ΗΗ 28 mei mores ΗΗ 31 animum
hab&e ΗΗ 33 *imperitiam ΗΗ 34 111111 &mehercules ΗΗ

110. aaut in proelio (praeno c 1) ΗΗ spernunt 1 111Η
9 *immortalis ΗΗ 10 magis ut ΗΗ Δ

122. 11 11111111 amnne An 1111111111- ΗΗ
GHVM. ΗΗ laetitia nobis ΗΗ 12 (111 ΗΗ 14 *commaculares ΗΗ 17 a
principio inopi ΗΗ 20 *opportunior Η 22 parentes habunde ΗΗ
24 utinam principio Η 26 cepisses Η 21 perpessus esse. set

(perpessus esses G 3) Η 28 placuit ΗΗ 30 ut ΗΗ 31 jopportune ΗΗ

127. 15 conmoratus socom 1111111111Η
fore 11 cora, fuit eore ΗΗ 17 SYLLa (Sulla Gl) ΗΗ 19 indigus Η
21 praetium tuae amicitiae (amicitiae tuae G 1) Η 22111111
111111111Η 1111111111Η 23 quidquam Η 33 altis (vultis G 13 ’ ΗΗ
34 muluccham ΗΗ 36 meque nosque ΗΗ

...υ-...-

 

